<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioridade:"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/editSpinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>